mi_pagina_web/
в”њв”Ђв”Ђ node_modules/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в””в”Ђв”Ђ icons.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ logo-edicor.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ principal.jpg
в”‚   в”‚   в”њв”Ђв”Ђ antes-despues.jpg.png
в”‚   в”‚   в”њв”Ђв”Ђ detalle-juntas.jpg.jpeg
в”‚   в”‚   в”њв”Ђв”Ђ sala.jpg
в”‚   в”‚   в”њв”Ђв”Ђ bano.jpg
в”‚   в”‚   в”њв”Ђв”Ђ pisos.jpg
в”‚   в”‚   в”њв”Ђв”Ђ nivelacion.jpg
в”‚   в”‚   в”њв”Ђв”Ђ revestimiento.png
в”‚   в”‚   в””в”Ђв”Ђ galeria/
в”‚   в”‚       в”њв”Ђв”Ђ trabajo1.jpg
в”‚   в”‚       в”њв”Ђв”Ђ trabajo2.jpg
в”‚   в”‚       в”њв”Ђв”Ђ trabajo3.jpg
в”‚   в”‚       в”њв”Ђв”Ђ trabajo4.jpg
в”‚   в”‚       в”њв”Ђв”Ђ trabajo5.jpg
в”‚   в”‚       в””в”Ђв”Ђ trabajo6.jpg
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в””в”Ђв”Ђ vite.config.js